# markdn

./: .editorconfig  .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FRONTMATTER_LAYOUTS.md  Markdn.sln  README.md
.github/: copilot-instructions.md
.github/agents/: my-agent.agent.md
.github/workflows/: build.yml
.scripts/: list-testing-types.ps1  search-nuget.ps1
.specify/memory/: constitution.md
docs/: api.md  deployment.md  frontmatter-in-layouts.md  performance-benchmarks.md  section-outlet-support.md  source-generated-collections.md
samples/Markdn.Pico/Markdn.Pico/: Markdn.Pico.csproj  Program.cs  collections.json  fetch_components.ps1
samples/Markdn.Pico/Markdn.Pico/Components/: Accordions.razor  App.razor  Article.razor  Blockquote.razor  BlogPost.razor  Button.razor  Buttons.razor  Checkbox.razor  Color.razor  Date.razor  Dropdown.razor  FileBrowser.razor  Footer.razor  Group.razor  Hamburger.razor  Heading.razor  Headings.razor  Hgroup.razor  InlineTextElements.razor  LatestPosts.razor  Lists.razor  LoadingArticle.razor  LoadingButton.razor  Modal.razor  ModalContent.razor  Navigation.razor  NavigationWrapper.razor  Progress.razor  RadioButton.razor  RangeSlider.razor  Routes.razor  Sample.razor  Search.razor  Select.razor  Social.razor  States.razor  Switch.razor  Table.razor  TableColumn.razor  TableRow.razor  (+4 more)
samples/Markdn.Pico/Markdn.Pico/Components/Layout/: BaseLayout.razor  MainLayout.razor  NavMenu.razor
samples/Markdn.Pico/Markdn.Pico/Components/Pages/: Blog.razor  Home.razor  PostDetails.razor  Projects.razor  Tags.razor  TestFeatures.razor  Weather.razor
samples/Markdn.Pico/Markdn.Pico/Content/ApiPosts/: ApiIntro.razor  api-intro.md
samples/Markdn.Pico/Markdn.Pico/Content/Authors/: JaneSmith.razor  JohnDoe.razor  jane-smith.md  john-doe.md
samples/Markdn.Pico/Markdn.Pico/Content/Config/: MainConfig.razor  main-config.md
samples/Markdn.Pico/Markdn.Pico/Content/Dynamic/: Product1.razor  product-1.md
samples/Markdn.Pico/Markdn.Pico/Content/posts/: AdvancedFeatures.razor  BuildingABlog.razor  GettingStarted.razor  advanced-features.md  building-a-blog.md  getting-started.md
samples/Markdn.Pico/Markdn.Pico/Models/: ApiPost.cs  Author.cs  DynamicData.cs  Post.cs  SiteConfig.cs
samples/Markdn.Pico/Markdn.Pico/Properties/: launchSettings.json
samples/Markdn.Pico/Markdn.Pico/Services/: PostsService.cs
samples/Markdn.Pico/Markdn.Pico/wwwroot/js/: theme.js
scripts/: benchmark-api.ps1  perf_generate_and_build.ps1  validate_quickstart.ps1
specs/001-markdown-cms-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-content-collections/: data-model.md  plan.md  spec.md  (+3 more)
src/Markdn.Api/: Markdn.Api.csproj  Markdn.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Markdn.Api/Configuration/: CollectionsConfiguration.cs  CollectionsOptions.cs  MarkdnOptions.cs
src/Markdn.Api/Endpoints/: CollectionsEndpoints.cs
src/Markdn.Api/FileSystem/: FileSystemContentRepository.cs  FileWatcherHostedService.cs  FileWatcherService.cs  IFileWatcherService.cs
src/Markdn.Api/HealthChecks/: CollectionHealthCheck.cs
src/Markdn.Api/HostedServices/: CollectionFileWatcherService.cs
src/Markdn.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Markdn.Api/Models/: Collection.cs  CollectionItemsResponse.cs  CollectionSchema.cs  CollectionValidationReport.cs  ComparisonOperator.cs  ContentCollection.cs  ContentIdentifier.cs  ContentItem.cs  ContentItemResponse.cs  ContentItemSummary.cs  ContentListResponse.cs  ContentQueryRequest.cs  ErrorResponse.cs  FieldDefinition.cs  FieldType.cs  FormatOption.cs  FrontMatter.cs  PaginationMetadata.cs  SortDirection.cs  ValidationError.cs  ValidationErrorType.cs  ValidationResult.cs  ValidationWarning.cs  ValidationWarningType.cs
src/Markdn.Api/Properties/: launchSettings.json
src/Markdn.Api/Querying/: ComparisonExpression.cs  FilterExpression.cs  IQueryParser.cs  LogicalExpression.cs  OrderByClause.cs  QueryExecutor.cs  QueryExpression.cs  QueryParser.cs
src/Markdn.Api/Services/: CollectionLoader.cs  CollectionService.cs  ContentCache.cs  ContentService.cs  FrontMatterParser.cs  ICollectionLoader.cs  ICollectionService.cs  IContentCache.cs  IContentRepository.cs  ISchemaValidator.cs  MarkdownParser.cs  SchemaValidator.cs  SlugGenerator.cs
src/Markdn.Api/Validation/: ContentItemValidator.cs
src/Markdn.SourceGenerators/: ContentCollectionsGenerator.cs  Markdn.SourceGenerators.csproj  MarkdownComponentGenerator.cs  Polyfills.cs
src/Markdn.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs
src/Markdn.SourceGenerators/Emitters/: ComponentCodeEmitter.cs  RenderTreeBuilderEmitter.cs
src/Markdn.SourceGenerators/Generators/: ComponentNameGenerator.cs  ComponentPathUtilities.cs  NamespaceGenerator.cs
src/Markdn.SourceGenerators/Models/: CodeBlock.cs  ComponentMetadata.cs  ComponentParameter.cs  ComponentReference.cs  HtmlSegment.cs  MarkdownComponentModel.cs  MarkdownContent.cs  ParameterDefinition.cs  SourceLocation.cs
src/Markdn.SourceGenerators/Parsers/: BasicMarkdownParser.cs  MarkdigPipelineBuilder.cs  MarkdownComponentParser.cs  RazorPreserver.cs  YamlFrontMatterParser.cs
src/Markdn.SourceGenerators/Properties/: AssemblyInfo.cs
tests/Markdn.SourceGenerators.Tests/: ComponentEmitterTests.cs  ContentCollectionsGeneratorTests.cs  DiagnosticDescriptorTests.cs  GeneratorDiagnosticTests.cs  GeneratorIntegrationTests.cs  Markdn.SourceGenerators.Tests.csproj  MarkdownComponentGeneratorTests.cs  RazorGeneratorTests.cs  RazorPreserverTests.cs  YamlFrontMatterParserTests.cs
tools/MarkdownToRazorGenerator/: MarkdownToRazorGenerator.csproj  Program.cs  README.md
tools/MarkdownToRazorGenerator/Extensions/: MarkdownExtensions.cs
tools/MarkdownToRazorGenerator/Generators/: RazorComponentGenerator.cs
tools/MarkdownToRazorGenerator/Models/: MarkdownMetadata.cs  PageMetadata.cs
tools/MarkdownToRazorGenerator/Parsers/: FrontMatterParser.cs  MarkdownConverter.cs
tools/MarkdownToRazorGenerator/Utilities/: SlugGenerator.cs
(+296 files in other folders)
