<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Markdown to Razor Generator Configuration -->
        <MarkdownPattern>Content/**/*.md</MarkdownPattern>
    </PropertyGroup>


  <ItemGroup>
    <!-- Include content files as additional files for the source generator -->
    <AdditionalFiles Include="**\*.md" Exclude="wwwroot\**\*.md" />
    <AdditionalFiles Include="**\*.yaml" />
    <AdditionalFiles Include="**\*.yml" />
    <AdditionalFiles Include="**\*.json" Exclude="wwwroot\**\*.json;appsettings*.json;obj\**\*.json;bin\**\*.json" />
    <AdditionalFiles Include="**\*.toml" />
    
    <!-- Include content files as embedded resources -->
    <Content Include="Content\**\*.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Content\**\*.yaml" />
    <EmbeddedResource Include="Content\**\*.yml" />
    <EmbeddedResource Include="Content\**\*.json" />
    <EmbeddedResource Include="Content\**\*.toml" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <!-- Pre-build target to generate Razor files from Markdown -->
    <Target Name="GenerateRazorFromMarkdown" BeforeTargets="CoreCompile" Inputs="Content/**/*.md" Outputs="Content/**/*.razor">
        <Message Text="Generating .razor pages from markdown..." Importance="high" />

        <!-- Build the generator tool first -->
        <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\..\..\tools\MarkdownToRazorGenerator\MarkdownToRazorGenerator.csproj&quot; -c $(Configuration)" WorkingDirectory="$(MSBuildProjectDirectory)" />

        <!-- Run the generator tool -->
        <Exec Command="dotnet run --no-build --project &quot;$(MSBuildThisFileDirectory)..\..\..\tools\MarkdownToRazorGenerator\MarkdownToRazorGenerator.csproj&quot; &quot;$(MSBuildProjectDirectory)&quot; --pattern &quot;$(MarkdownPattern)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <!-- Link generated .razor files as dependent on their .md source files -->
    <ItemGroup>
        <Content Update="Content\**\*.razor">
            <DependentUpon>%(Filename).md</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
