<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>


  <ItemGroup>
    <!-- Include .md files as additional files for the source generator -->
    <AdditionalFiles Include="**\*.md" Exclude="wwwroot\**\*.md" />
  </ItemGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Markdn.SourceGenerators\Markdn.SourceGenerators.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Markdn.Pico.Client\Markdn.Pico.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-rc.2.25502.107"/>
    </ItemGroup>

</Project>
